# Server Configuration
SERVER_NAME=Speech API
SERVER_VERSION=1.0.0
PORT=5000
ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO
LOG_TO_FILE=true

# Prefix
API_PREFIX = /api

OPENAI_API_KEY=your-secret-token-here

# Speech-to-Text Service Configuration
STT_DEFAULT_MODEL=whisper-1
STT_DEFAULT_LANGUAGE=es
STT_DEFAULT_RESPONSE_FORMAT=text

# Text-to-Speech Service Configuration
TTS_DEFAULT_MODEL=gpt-4o-mini-tts
TTS_DEFAULT_VOICE_TYPE=shimmer
TTS_DEFAULT_SPEED=1.0
TTS_DEFAULT_RESPONSE_FORMAT=mp3

